events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    server {
        listen 3000;
        server_name 172.233.174.221;  # Puedes cambiar esto a tu IP o dominio si es necesario

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Opcional: añadir cabeceras de seguridad
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }
}